[libdefaults]
    default_realm = JAI.NET
    # forwardable = true
    # spake_preauth_groups = edwards25519
    # dns_lookup_kdc = false
    # dns_lookup_realm = true


[realms]
JAI.NET = {
    kdc = kdc.jai.net
    admin_server = kdc.jai.net
    default_principal_flags = +preauth
}
# KRB5 = {
#     kdc = kdc.jai.net
#     admin_server = kdc.jai.net
# }


[domain_realm]
    .jai.net = JAI.NET
    jai.net = JAI.NET

[logging]
    # kdc          = SYSLOG:NOTICE
    # admin_server = SYSLOG:NOTICE
    # default      = SYSLOG:NOTICE
    kdc = FILE:/var/krb5kdc/kdc.log
    admin_server = FILE:/var/krb5kdc/kadmin.log