# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

#passwd: files ldap
#group: files [SUCCESS=merge] ldap
#shadow: files ldap
#gshadow: files systemd

passwd: files sss
group: files sss
shadow: files sss
sudoers: files sss
# gshadow: files sss

publickey: files

hosts: mymachines resolve [!UNAVAIL=return] files myhostname dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files